MONGO_URI=mongodb+srv://douglasnyabasa400:VfeIBpPy35CoEYAS@cluster0.tj7he.mongodb.net/authentication_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET= mysecretkey
NODE_ENV = development

MAIL_TRAP_TOKEN=6a557e5c4bcf1d8dbdb44a9d4a228db8
MAIL_TRAP_ENDPOINT=https://send.api.mailtrap.io/